{
  "name": "@betaman/tsconfig",
  "version": "0.1.0",
  "private": true,
  "files": [
    "base.json",
    "nextjs.json",
    "react.json",
    "common.json"
  ],
  "devDependencies": {
    "@tsconfig/next": "^2.0.1",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
